IVLEMetro/mockup/MenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mockup.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="IVLE Metro">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="banner.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="modules">
                <Grid>
                    <ListBox ItemsSource="{Binding}" Name="ModuleInfo" Tap="viewModule">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile Title="{Binding Path=moduleName}" Message="{Binding Path=latestAnnouncement.announceName}" Margin="0,12,12,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="calendar">
                <Grid>                    
                    <ListBox ItemsSource="{Binding}" Name="ClassInfo">                       
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="{Binding Path=heightOfItem}">
                                    <TextBlock Text="{Binding Path=module.moduleName}" FontSize="30" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=startTime}" FontSize="22" />
                                        <TextBlock Text="{Binding Path=endTime}" FontSize="22" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=location}" FontSize="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="to-dos">
                <Grid>
                    <ListBox ItemsSource="{Binding}" Name="TodoInfo" Tap="viewTodo">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,10,5,0" Background="{StaticResource PhoneAccentBrush}" Width="420" Height="120">
                                    <TextBlock Text="{Binding Path=details}" FontSize="30" />
                                    <TextBlock Text="{Binding Path=deadline}" FontSize="22" />
                                    <TextBlock Text="{Binding Path=relatedAnnounce.announceName}" FontSize="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
   
</phone:PhoneApplicationPage>