2Bmetro IVLE/IVLEMetro/mockup/ModulePage.xaml

<phone:PhoneApplicationPage 
    x:Class="mockup.ModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <TextBlock x:Name="ModuleCodeTitle" Text="test" />
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item one-->
            <controls:PivotItem Header="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Module Code" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="ModuleCode"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Module Title" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="ModuleTitle"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Semester" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="Semester"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Module Credits" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="ModuleCredits"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Faculty" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="Faculty"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Facilitators" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <ListBox 
                        ItemsSource="{Binding}" 
                        Name="Facilitators"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{Binding}" 
                                        FontSize="22" />
                                    <TextBlock 
                                        Text="{Binding}"   
                                        FontSize="22" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock
                        Text="Lecture Group" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="LectureGroup"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Tutorial Group" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="TutorialGroup"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="Lab Group" 
                        FontSize="28"
                        Grid.Column="0"
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        x:Name="LabGroup"
                        FontSize="28"
                        Grid.Column="1"
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Workbin">
                <Grid>
                    <ListBox ItemsSource="{Binding}" Name="WorkbinInfo">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,10,5,0" Background="{StaticResource PhoneAccentBrush}" Width="420" Height="120">
                                    <TextBlock Text="{Binding Path=workbinName}" FontSize="30" />
                                    <TextBlock Text="{Binding Path=workbinSize}" FontSize="22" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Announcement">
                <Grid>
                    <ListBox ItemsSource="{Binding}" Name="AnnounceInfo">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="{Binding Path=heightOfItem}">
                                    <TextBlock Text="{Binding Path=module.moduleName}" FontSize="30" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=startTime}" FontSize="22" />
                                        <TextBlock Text="{Binding Path=endTime}" FontSize="22" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=location}" FontSize="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>